<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<script src="student/js/validation.js"></script>
<link href="plu/Calendar/calendar/css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" />
<script src="plu/Calendar/calendar/js/jquery-1.3.2.min.js"></script>
<script src="plu/Calendar/calendar/js/jquery-ui-1.7.1.custom.min.js"></script>
 <script type="text/javascript">
     $(function () {
         $("#doa").datepicker({ changeMonth: true, changeYear: true, startYear: 1900, EndYear: 2000 });
         $("#dob").datepicker({ changeMonth: true, changeYear: true });
     });
     function Reset1_onclick() {

     } function add3_onclick() {

     }

 </script>
<html>
<head runat="server">
    <title>UMS LPU</title>
    <link href="Styles/Site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="HeadContent" runat="server">

    </asp:ContentPlaceHolder>

    <style type="text/css">
        #Form1
        {
            height:758px;
            width:1109px;
        }
        .auto-style1 {
            height: 83px;
        }
        .auto-style2 {
            width: 188px;
            float: left;
            height: 246px;
        }
        .auto-style3 {
            width: 100px;
            height: 20px;
        }
        .auto-style4 {
            width: 100px;
            height: 19px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
     <div class="page">
        <div class="header" 
            style="background-color: #FFFFFF; top: 0px; left: 2px; height: 712px;">
            <div class="title">
                <h1 style="background-color: orange; width: 1087px;">
                    <asp:Image ID="Image1" runat="server" Height="175px" ImageUrl="~/IMAGES/a10.jpeg" Width="1070px" />
                </h1>
                <h1 align="center" style="background-color:orange; width: 1087px;color:black">
                   Lovely Professional University</h1>
            </div>  
            <div class="clear hideSkiplink" style="background-color: #edc864">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    BackColor="#edc864" BorderStyle="Solid" Font-Bold="True" ForeColor="White">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/contact.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Courses" Value="Courses" NavigateUrl="~/courseview.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Photo Gallery" Value="Photo Gallery" NavigateUrl="~/photos.aspx">
                           
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div>
                &nbsp;</div>
            <div class="auto-style2">
            <table cellpadding="1" cellspacing="1" 
    style="border: thick double #000000; width: 154px; color: black; background-color: #1c4773; font-weight: bold;" 
    border="1">
    <tr>
        <td class="auto-style4">
            <asp:HyperLink ID="HyperLink1" runat="server" Width="170px" 
                Font-Underline="False" Font-Bold="false" ForeColor="white" 
                Font-Names="Mangal" NavigateUrl="~/quespa.aspx" Height="25px">Question Papers</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink2" runat="server" Width="168px" 
                Font-Underline="False" Font-Bold="false" ForeColor="white" 
                Font-Names="Mangal" NavigateUrl="~/coudev.aspx" Height="26px">Course Development</asp:HyperLink></td>
    </tr>
    <tr>
        <td  style="width: 100px">
            <asp:HyperLink ID="HyperLink3" runat="server" Width="168px" 
                Font-Underline="False" Font-Bold="false" ForeColor="white" 
                Font-Names="Mangal" NavigateUrl="~/lerning.aspx" Height="30px">Learning Chart</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink5" runat="server" Width="169px" 
                Font-Underline="False" Font-Bold="false" ForeColor="white" 
                Font-Names="Mangal" NavigateUrl="~/academic.aspx" Height="27px">Academic Counsil Members</asp:HyperLink></td>
    </tr>

    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink9" runat="server" Width="168px" 
                Font-Underline="False" Font-Bold="false" ForeColor="white" 
                Font-Names="Mangal" NavigateUrl="~/instruction.aspx" Height="26px">General Instructions</asp:HyperLink></td>
    </tr>
    <tr>
        <td style="width: 100px">
            <asp:HyperLink ID="HyperLink10" runat="server" Width="167px" 
                Font-Underline="False" Font-Bold="false" ForeColor="white" 
                Font-Names="Mangal" NavigateUrl="~/courseview.aspx" Height="32px">Fees Structure</asp:HyperLink></td>
    </tr>
    
</table>
            </div>
            <div class="main" style="float: right">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
            </div>
        
    </div>
    <div class="footer">
        
        Copyright &copy; LPU
    </div>
    </form>
</body>
</html>


